MONGO_DB_ADRESS="mongodb://127.0.0.1:27017/chatapp"
NODEJS_HOST_ADRESS="http://localhost:3000"
PORT_OF_SERVER=5000
EMAIL_HOST_ADRESS=""
EMAIL_HOST_PORT=
EMAIL_HOST_SECURE=true
EMAIL_POOL=false
EMAIL_AUTH_USERNAME=""
EMAIL_AUTH_PASSWORD=""
TLS_REJECT=false