MONGO_DB_ADRESS="mongodb+srv://ocel23dev:TXuO8VDbnYWoAO7Q@chat-app.aq7gjlv.mongodb.net/?retryWrites=true&w=majority"
NODEJS_HOST_DEPLOY_ADDRESS="http://localhost:3000"
NODEJS_BE_ADDRESS="http://localhost:5000"
PORT_OF_SERVER=5000
SESSION_SECRET="a/#$sd#0$"
EMAIL_HOST_ADRESS=""
EMAIL_HOST_PORT=
EMAIL_HOST_SECURE=true
EMAIL_POOL=false
EMAIL_AUTH_USERNAME=""
EMAIL_AUTH_PASSWORD=""
TLS_REJECT=false
USER_EMAIL_ADDRESS="ocel23dev@gmail.com"